# -*- coding: utf-8 -*-

# Задача:
# Дано 2 списка:
# first = ['Strings', 'Student', 'Computers']
# second = ['Строка', 'Урбан', 'Компьютер']
# Необходимо создать 2 генераторных сборки:
# В переменную first_result запишите генераторную сборку, которая высчитывает разницу длин строк из списков first и second,
#   если их длины не равны. Для перебора строк попарно из двух списков используйте функцию zip.
# В переменную second_result запишите генераторную сборку, которая содержит результаты сравнения строк в одинаковых
#   позициях из списков first и second. Составьте эту сборку НЕ используя функцию zip. Используйте функции range и len.


first = ['Strings', 'Student', 'Computers']
second = ['Строка', 'Урбан', 'Компьютер']

first_ = zip(first, second) # соединяем списки элементами попарно
first_result = ((len(i[0]) - len(i[1]) for i in first_ if len(i[0]) != len(i[1]))) # высчитываем разницу длины между неравными
                                                                                   # элементами двух списков
print(list(first_result))

second_result = ((len(first[i]) == len(second[i])) for i in range(len(first))) # проверяем утверждение равной длины
                                                                                # элементов двух списков

print(list(second_result))